# EnigmaClient

./: App.xaml  App.xaml.cs  Enigma_Client_V2.csproj  README.md  compclub_db.sql
Converters/: SessionTimeLeftConverter.cs  VideoPathConverter.cs
Enigma_Client_V2/: Enigma_Client_V2.sln
Enigma_Client_V2/Converters/: CashConverter.cs
Enigma_Client_V2/Model/: AppSession.cs  Authdatum.cs  CompClub_dbContext.cs  Computer.cs  EProgramm.cs  Monitor.cs  Processor.cs  Session.cs  TariffAllowance.cs  VideoCard.cs
Enigma_Client_V2/Resources/Images/AppDesign/: default_user_ico.tif  gamepadPlus_ico.tif  message_ico.tif  shop_ico.tif  table_ico.tif  tiles_ico.tif  white_logo.tif
Enigma_Client_V2/Resources/Styles/: AuthenticationUserControlStyle.xaml
Enigma_Client_V2/View/: EnigmaMessageBox.xaml  EnigmaMessageBox.xaml.cs
Enigma_Client_V2/View-Model/: WinApi_Functions.cs  Workspace_Functions.cs
Enigma_Client_V2/View/MainUserControls/: AuthenticationUserControl.xaml
Enigma_Client_V2/View/MainUserControls/AuthorizationUserControls/: AuthUserControl.xaml.cs  ForgetPasswordUserControl.xaml  ForgetPasswordUserControl.xaml.cs  RegUserControl.xaml.cs
Enigma_Client_V2/View/MainUserControls/WorkspaceUserControls/: MainWorkspaceUserControl.xaml  MainWorkspaceUserControl.xaml.cs  TariffsWorkspaceUserControl.xaml
Model/: ClientAppConfig.cs  Keyboard.cs  Mouse.cs  Tariff.cs  TypeTariff.cs  User.cs
Resources/Images/AppDesign/: black_refresh_ico.tif  card_ico.tif  edit_ico.tif  exit_ico.tif  games_ico.tif  logo.tif  refresh_ico.tif
Resources/Styles/: AuthorizationUserControlStyle.xaml  EnigmaMessageWindowStyle.xaml  WorkspaceUserControlStyle.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View-Model/: Animation_Functions.cs  Auth_Reg_Functions.cs  Functions_Dictionary.cs
View/MainUserControls/: AuthenticationUserControl.xaml  AuthenticationUserControl.xaml.cs  WorkspaceUserControl.xaml  WorkspaceUserControl.xaml.cs
View/MainUserControls/AuthorizationUserControls/: AuthUserControl.xaml  RegUserControl.xaml
View/MainUserControls/WorkspaceUserControls/: AppWorkspaceUserControl.xaml  AppWorkspaceUserControl.xaml.cs  TariffsWorkspaceUserControl.xaml.cs
